@prefix: ~'yuque-plugin__';

.@{prefix} {
  &popup-container {
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #333;
    user-select: none;
  }

  &title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 5px;

    & img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }

    & span {
      font-size: 20px;
      font-weight: bold;
    }
  }

  &slug {
    font-style: italic;
    padding-bottom: 30px;
  }

  &copyright {
    color: #666;
    font-size: 11px;
    text-align: center;
    padding-bottom: 10px;

    & span {
      color: #25b864;
      cursor: pointer;
      text-decoration: underline;
    }
  }
}
