@prefix: ~'yuque-plugin__';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
}

.@{prefix} {
  &options-container {
    width: 100vw;
    padding: 80px 0;
    background-color: #f7f7f7;
    border: 1px solid #f7f7f7;
  }

  &title-container {
    width: 872px;
    margin: 0 auto;
    padding: 0 5px;
    display: flex;
    color: #333333;
    justify-content: space-between;
    align-items: baseline;
  }

  &icon {
    display: flex;
    align-items: center;
  }

  &icon img {
    width: 30px;
    height: 30px;
  }

  &icon span {
    margin-left: 10px;
    font-weight: bold;
    font-size: 24px;
  }

  &slug {
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
  }

  &form-container {
    width: 872px;
    margin: 10px auto 0;
    padding: 90px 60px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    box-shadow: 0 10px 20px 0 rgb(236 236 236 / 86%);
  }

  &footer-container {
    color: #999;
    width: 872px;
    font-size: 12px;
    margin: 30px auto;
    text-align: center;
  }
}
